<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    cursor: auto;
}

.background {
    background-color: black;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    overflow: auto;
    z-index: -2; /* move to back */

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photo {
    /*background-image: url("photos/IMG_3826-Edit-Edit-2-1.jpg");*/
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    overflow: auto;
    z-index: -1; /* move to back */
}

.text-block {
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    /*opacity: 1;*/
    text-align: center;
    font: 14px arial, sans-serif;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

.fadeOut {
    -webkit-animation-duration: 6;
    animation-duration: 6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
    animation-delay: 3s; 
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    z-index: 1;
}
 
.arrow_keys_description {
    position: fixed;
    right: 50%;
    top: 37%;
    transform: translate(-50%, -35%);
    font: 18px arial, sans-serif;
    color: white;
    text-shadow: 1px 1px black;   
    z-index: 1;
}

.arrows {
    position: fixed;
    border: none;
    outline: none;
    color: white;
    top: 50%;
    /*background-color: black;*/
    background-color: rgba(0, 0, 0, 0);
    /*padding: 5px 10px;*/
    /*font-size: 112px;*/
    font: 52px arial, sans-serif;
    cursor: pointer;
    /*opacity: .1;*/
    text-shadow: 1px 1px red;
}

.left_arrow {
    left: 3%;
}

.right_arrow {
    right: 3%;
}

.arrows:hover {
    color: red;
}

</style>
</head>
<body id="body">


<div class="background"></div>

<img id="photo" class="photo">

<div class="top-right">Title</div>

<div id="title" class="text-block fadeOut">
    <p>
        <h1>
            lars.photos
        </h1>
    </p>
</div>

<button class="arrows left_arrow" onclick="previous()">&#8249;</button>
<button class="arrows right_arrow" onclick="next()">&#8250;</button>

<script>

var photos = ["photos/IMG_3826-Edit-Edit-2-1.jpg", "photos/IMG_2710-3-Edit-4-Edit-1.jpg", "photos/IMG_2726-1.jpg"];

// var titles = []; // 
// var descriptions = []; // get descriptions from text files

var current = 0;

document.getElementById("photo").src = photos[current];

function checkKeycode(event) {
    // handling Internet Explorer stupidity with window.event
    // @see http://stackoverflow.com/a/3985882/517705
    var keyDownEvent = event || window.event,
        keycode = (keyDownEvent.which) ? keyDownEvent.which : keyDownEvent.keyCode;
    if (keycode == 37) { // left arrow
        previous();
    } else if (keycode == 39) { // right arrow
        next();
    }
}

function previous() {
    current = current === 0 ? photos.length - 1 : current - 1;
    console.log("left pressed");
    document.getElementById("photo").src = photos[current];      
}

function next() {
    console.log("next presoed");
    current = current == photos.length - 1 ? 0 : current + 1;
    document.getElementById("photo").src = photos[current];
}


// moving mouse controls showing and hiding

var mouseTimer = null, cursorVisible = true;

function hideElements() {
    // console.log("hiding elements!");
    mouseTimer = null;
    document.body.style.cursor = "none";
    cursorVisible = false;
    arrowsOpacity(0);
}

function showElements(){
    if (mouseTimer) {
        window.clearTimeout(mouseTimer);
    }
    if (!cursorVisible) {
        // console.log("showing elements!");
        document.body.style.cursor = "default";            
        cursorVisible = true;
        arrowsOpacity(1);
    }
    mouseTimer = window.setTimeout(hideElements, 5000);
};

function arrowsOpacity(opacity) {
    var arrows = document.getElementsByClassName("arrows");
    for (var i = 0; i < arrows.length; i++) {
        arrows[i].style.opacity = opacity;
    }
}

document.onkeydown = checkKeycode;

document.onmousemove = showElements;

showElements;

// document.getElementById("description").styledocument.getElementById("photo").width;

</script>

</body>
</html>
